Optimized layouts found during this run, ordered from best (lowest cost) to worst (highest cost):
 1. 😜612Z😜+S=05⌫Cst( H,naeiOQ>DYB😜;-/AEU)cf
rl😜😜4z😜😜😜J97\😜L.m_P😜%MG*3!😜qW~😜😜😜\^@`😜TpvN[8⌦😜     #😜😜😜|]&😜😜Fgdy'😜j:uoh<😜VX😜K-?{$}"↻IbwRkx (354.4)

  1. 😜↻vDK😜%>-/^😜wcts \xnaeoE5L0FB😜$
{=O+)i_lr(😜😜zV😜😜😜😜U😜😜⌦qymTP😜6G3A[8ZMNQY😜-X😜7!😜2pC4Rj\😜     #😜😜~`<&😜😜Hdgfk😜Wb,uh*😜]19@⌫J'|?}😜:.I;S" (354.9)
 2. 😜~wv😜😜6-,=&😜0dtl        ;naeoEZLTFX\+R#/I9_i
rsS😜↻jD😜😜😜@7⌫😜😜[cpmV😜QH*OU3😜NqYK😜-8😜^%😜P(24'5😜😜zk😜😜😜`><!😜1gfCB😜?yu)h]😜MGW\😜J{|$}⌦A.:b"x (355.6)
 3. ↻^}v\😜%>-/~😜gcts YRnaeoE8w]WH😜$
;["&:i(lr)😜😜zV😜😜😜😜😜!😜😜qpdmk😜X3BOU`😜D59Z😜😜J@64😜Ny0M'2⌦-    #😜😜😜|=<\😜CbfTF😜jx,uhI⌫PG7K😜Q+?*{😜A_.LS1 (355.6)
 4. 😜⌦#>\😜|"/=~\vct( B;rieo,JTRLF😜&-OAIU)sf
n_-😜Qz😜↻😜%!@😜⌫wglCM😜6SG1?7😜DNWV😜98😜😜😜😜kpP2$H😜😜4    😜😜^`}{😜😜0dmy3Z+:ua.[😜jXYK😜5'😜<*😜]hExbq (355.7)
 5. 😜?>;😜😜6[,}$😜vct( H
uaeiyJ"]8B😜=-+IA!Tsdnr)⌦😜`q😜😜😜-\@😜😜Pgm_FW7G21'4😜0z😜Y😜😜Z😜😜X😜LpCMD5😜⌫#     😜😜~%<&^😜Ewl.k😜/R:oh3😜*j9K↻|VQUO\SfbNx{ (356.0)
 6. 😜QGRK😜+*-=<😜bcts         "raei/$CvXH↻{NIAEOu)_
nl😜😜WF😜😜😜J%😜😜😜wpdSL-6]U345\PVZ😜😜😜8😜😜Y⌫[hT2M!😜😜z#😜😜~>;@😜😜jgfkB😜?x,oy}7q19\⌦|'😜`&^.(:0mD (356.2)
 7. 😜$GFZ😜|"-=&😜Tcts XLraei)Q;v\H😜N0{IE^_
(lnm⌫😜qV😜↻😜%!😜😜⌦DpdSk😜Y'O*j5->z~K😜😜8😜@J😜[:hB2?😜😜W#😜😜😜}/<😜😜PgfC3😜Mb,oy19]47    😜6+😜`U\Au.xwR (356.2)
 8. 😜~Lv       😜%-,=7\wlst 50oiea_6]}83😜+
;/:-)pfrnR😜↻XF⌫😜😜Q9😜😜😜DgdSVY4GBO[U😜zW😜K😜😜!😜😜@😜Ehkq'H😜😜NT😜😜^$>`😜⌦MmcCPZ2y(u.<Jj#😜\😜|&?{*😜AbIx"1 (356.2)
 9. ~QvCK😜     {IO^\gdtc X/naeo*ZLRDH😜+T=-E$_i
srS😜JzM😜😜😜😜😜😜😜😜kpmbF😜9[32U8😜NGW⌫😜😜7😜@!😜P(.'1B-↻qV😜😜😜`#&😜😜w0lf4😜6,)yh]⌦j5Y\😜?>|}<%Au:";x (356.2)
10. 😜~vDK😜J>-/^😜0cts $Oraeo)XRNF8😜*E&=I!_i(ln
😜😜zV⌦↻😜😜%\😜😜jdpgB😜7'3AH4😜?WY😜😜9`😜Q@😜Uu;L[6\⌫qk😜😜😜|{}😜😜]yfCP😜+x,bh1ZwMG        😜5"😜<#-T.:Sm2 (356.5)
11. 😜~wvK😜4#/*😜😜bdtl 5=iaeo.QTLFB😜&:+OI!2s(rnR😜😜jk😜😜-^%😜😜😜qcpCP😜8VSE>`JDNY😜😜😜\😜@U\AhyH1$😜↻zW😜⌦9Z?6😜⌫0gf-'😜3),u;[😜GMX      😜7}|<{😜]_"m
x (357.0)
12. 😜😜}k8↻$>-/~😜gctd         Aiaeo(QPRz5\0
?;,9)sSnr"😜😜jX😜-⌫!%@😜😜vmpyV😜😜I*TUW😜FqJ😜😜😜`😜😜😜😜'bOB3H😜😜#D😜😜|&={⌦😜wxfCMK<hu.:[^NGYZ\627+4😜]_ELl1 (357.0)
13. 😜~v)K😜+*-/😜😜Dnsl X:aieo.6x0$V😜;,{=(?Ttf
rE😜😜z>😜⌦😜ZJ↻😜😜FCcSG😜\M'LHY😜jq😜@😜7%😜84😜Ngb12B😜\     `😜-^&3😜😜😜PydAkQ#_huIU⌫]59W😜|<!}[😜Rp"wmO (357.1)
14. 😜😜RLY↻J2;/😜😜Tstl        -aieo_^0v45😜#y=[:!Ep)rn
⌦😜FN😜😜😜Z`😜😜😜qCdgHKXAIO6U😜1]z\😜-Q😜@8😜kf"3V$😜😜GM\😜~?{}😜⌫DcmwB😜j(,u.*😜>W97😜%<|&+😜PhbxS' (357.4)
15. ^$vCZ😜|{/}~😜bcts X-oaeiuQLTFH⌦=.IEAOhrl
nx😜⌫qV😜\😜7😜@😜😜jSgkM-9['14!😜RGWK😜😜?😜U`😜:_N6B2😜😜5    😜😜↻#+<😜😜0pdf8😜*,w)y&%>z😜😜😜\;JY3😜]("PmD (357.4)
16. -^vk\😜+*;/$😜Cstd HxroeiyQ]09B😜'-IOE😜_a(n
l😜😜zF↻😜😜~`@😜⌦TwmfPK%N<1j!⌫DGZY😜😜6😜78😜L2"4>X😜😜#V😜😜J?=}😜😜qcgp3😜Mb,uh&😜5W\        😜|{😜UA😜:.[R)S (357.4)
17. 😜7>vZ😜&-/I😜😜)nsd W.iaeoEQDmzF😜;u=0[$gtf
rR😜😜#8😜😜😜@J↻😜😜GPT_M😜6'3U<K^V\~H😜😜!😜%4😜NC"12X-95]⌦😜😜|OY⌫😜xwcyB😜*:,(hA\jq😜       😜`{?}+😜kpbSlL (357.4)
18. \~vCK😜?R;=!⌦0cts Y-aoeiyJTNF\😜+S|OE8_
unrl😜😜qB😜⌫😜6%@😜😜]gdfk😜X3UA'5😜DGW😜😜↻Q😜😜^😜[:($2H😜-  #😜😜😜4*}😜😜wpmbP😜j",/h1😜MzV9😜Z{`&<7I.>x)L (357.5)
19. ~61vY😜|/-=^😜gdst  AiaeoIQRTzX😜<E;0)\Sp(ln
😜95]😜😜😜-%@😜😜kbry3↻`'GOHU😜xN😜Z😜😜⌫748😜[.*$2B😜😜jD😜😜😜!#&😜😜qfcCF😜>"{uhV\LMWK😜J?😜}+⌦:_,Pmw (357.9)
20. 😜@}"=?😜\kqZ😜Eieau/B )tcv!021,#😜[5TR9
rn(l;😜😜😜😜⌫😜😜😜Vz😜⌦H'IAS%😜Mgdpw😜67😜`😜😜KWFD😜8LX*.:😜~${+^↻😜 Q😜😜Uhoy-&😜PCsfj\3<4]|😜-YGNJxmb>_O (357.9)
21. 😜😜vDK😜6;-=!~bntd $/raeiy9R0XW😜*x{AO7_
(csE\-qV😜😜😜😜@😜😜↻>plgM😜JNU]j5😜PLQH😜😜8😜😜Y😜T:[43B😜😜z        😜⌦😜+<&😜😜kSmfF😜#",oh1%G2Z\⌫`'|?}^I.uw)C (358.5)
22. 😜@}"\😜|[AOU😜Sst( B,a
eiE9N>8F😜/-={0$pcfrn)😜😜z;😜😜😜JY⌦↻😜L.:_P   7G'%jH😜XQ😜W😜😜Z😜6!⌫TCvDM5😜^#?😜😜\V<&😜😜kgly2😜*umohI😜4q😜K😜`+~31-]dwbRx (358.5)
23. 😜->TY😜`2-{😜😜0std        wnaei,9LMz5😜=S+/E<:lh
rR😜\XD😜😜😜6?😜😜😜qcmCFKQAOIU8😜Nv⌦Z😜⌫$😜@!↻]pP1kH😜😜#V😜😜%4;}😜😜3yfg'Jj)uo.&😜WG😜7😜\B~|*^[(_"bx (358.5)
24. 😜62]😜😜+"-=😜😜fdts XAaieo.$Lv\B😜0O;/{8)cTnr
😜\zV😜😜😜%!😜😜⌦kglyq-Z*3[UH↻>j~K😜7J😜@Y⌫'bwGD1😜954😜😜😜&<`😜😜MSm_P😜#:,u(I^NW😜Q😜|F?}   😜CpERhx (358.5)
25. ⌦~vT\😜`=/05😜"rts K-aoeiy8LMZF😜#ROIE$.
pln)😜😜ND😜\😜😜76😜😜1Cc;B😜%]A'3!9qzJ-😜😜X😜YU😜2(SGPH😜↻WV😜😜⌫4*+😜😜>gdmk😜?f,uh}😜jQ😜  😜^{|&<@[:_bwx (358.7)
26. ⌦ZgvK😜&,/05😜mdst 8.aieo(6fw$      😜-u{}>`2l)rnx😜😜zW⌫😜😜😜J7😜-FPSTM😜%UIE'H😜VG~😜😜😜!↻@Y😜O_[1NX😜😜qj😜😜😜\349\]Ccpk😜*:=yR<^DBQ😜😜|;?+#😜Ah"b
L (358.9)
27. 😜^kv😜😜@-u>&\pntd 7,aieoE62bqH😜=.+/0!fsc
rl😜😜#z-⌫😜😜J😜😜😜DPgSB😜😜[AO'UQW89K😜😜\~54😜TC*1M$😜😜    X😜😜😜`{<😜↻Nw)RFZ;(y_hG😜jV%Y⌦?:|3}😜I"]xmL (359.1)
28. 😜%&=/+😜5;v6😜0oean-        stcg4E
},?😜8FNLZRrl)i_⌦😜😜J~\😜😜]z😜😜3UOV[😜😜PTpSw😜!X↻7😜😜KQ\M😜H1'".I😜⌫|G`😜-😜#q😜😜<hby(B😜kCfd2😜{$@*9😜YWjD^xm>:uA (359.4)
29. 😜😜>F8😜#*-{~😜Dnts Z;raeo"9LTH$😜=/IOE5)cd
i_😜😜jV😜😜😜😜%😜😜↻qmlCB😜JGUA'!QPM⌦K😜7W😜64😜Rgb2[X😜😜    v😜😜^|<+⌫😜0w(yk\}x,uh&-zY@\😜`1?]3😜Sfp:.N (359.4)
30. 😜😜=-1?😜Kv>😜⌫)oeir*Q dsnC5E/Ux#😜B80P6(a.
tR😜😜$`%😜⌦😜!z😜😜7'[AVW😜FflwL😜↻9😜G😜😜Y\]D@XN4"gT\😜}{+J-😜j      😜😜<hu,m&😜H_cyq😜IO~M|😜Z😜32^S:;bpk (359.9)
⋮⋮⋮
Only the best 30 layouts are displayed.
