Optimized layouts found during this run, ordered from best (lowest cost) to worst (highest cost):
 1. ^6{dw1⇧~
"@⌫hrnstf[ aeiy8]x+m}⇘_320⇘-)/;p, 😜⇚⇧😜😜 😜😜⇘⇘⇧😜😜😜
⇚😜\😜⇩⇚⇚⇩😜⇧😜😜.
😜⇧😜⌦😜😜⇚⇧😜😜😜⇚⇘$#*!%😜-    ?⇩⇘>blcgk😜.uo'|😜q&zvj😜😜974😜=(<\:5 (358.2)
 2. 😜~>o8-kgm=^😜"iea _ftsrnh😜*2;.⇧{)}x]5wc
/u-⇩⇘⇚⇘⇩😜😜😜⇧😜😜⌫😜😜
😜\😜😜⇧⇚😜⇘😜 ⇚⌦😜⇘⇧😜😜😜😜⇧⇚9😜😜😜😜😜.@:⇚😜%j<&⇘⇚!'(,[⇘#pdlbq⇧36?⇩
4vz1|7$0\       y+ (358.4)
 3. 😜^=l"+⇚8-*@⌦mnsrtf_ eia:6x]0d1⇚.\;,-/(
p)b⇘😜\⇘😜😜⇧⇚
😜😜😜⇧😜.😜⇘😜⇩⇧⇧7⇧😜⇚😜⇧⇘😜😜😜😜⇘ ⇚⇘😜😜😜😜9😜 ⌫z{}~⇩😜3$⇚⇩&wchgk   [ouy<😜j24vq😜
😜!%😜5>?|'# (358.5)
 4. ⇧#{d"q
\o:@⇚hrnstg_ eai.6x=0f19[?;,😜
m/w)-⇩😜😜⇧😜⇧\
😜😜⌫😜⌦😜😜⇚⇩😜⇘😜⇩😜😜😜😜-⇧⇘⇚😜⇚😜😜😜⇘⇧⇧😜😜⇚😜😜⇘⇘z}|~.😜$< 😜&blcpv⇚u*(>!^]35kj😜7⇘84 'y+ 2% (358.7)
 5. 😜9*o8😜{m
"z😜:iae _fstrnh⇘>;\[😜1d20x7wc)/u-😜😜⇚⌫😜 ⇩⇧⇚😜⇚⇩😜😜😜~ 😜⇚⇘😜⇚😜⇧⇘-😜😜😜⇚⇘😜😜⇧
.😜😜😜😜⇧⌦
😜43⇘⇩^|#j%⇘!.(,'😜=glpb&😜$?@⇧⇧6v5+q\}k]       y< (358.7)
 6. \^}d"{⇩8,*9😜hrnstf_ aeo(5x=]m0     .;+>⇚-):wp
😜😜😜⇧⇧⇘😜😜😜⇚⇘😜⇧😜😜 😜⇚😜😜
😜😜⌦ 😜⇘😜⇧😜⇚⇧-😜⇘😜😜
.⇩😜⇘😜😜#q!~⌫@3$😜⇚zblcgk⇧'iu[<😜416vj⇩7⇚\?⇘|/y%2& (358.7)
 7. ^%bdk}😜7
"@\mcntrh8 aeiy6f]0lx⇚_312~.)/;s,😜😜😜 ⇧😜😜😜⇚⌫⇧⇘😜😜⇧ ⇩⇘😜⇘😜⇚⇧.😜⇩😜⇘⇚😜😜⇚😜😜😜😜😜⇘⇚-😜⇧⌦😜{v&|😜
?!⇘⇩qwpg-*😜[uo'>
z+5=j⇧  😜94😜$(<\:# (358.8)
 8. 98xmw1⇘[-*~😜bnrstf_ eao(6)=}g"😜.5;]7/i:0d
😜😜😜⇩😜😜⇧😜⇚⇧\
⇘⇩⇧⇩ ⇧⇚⇧-😜😜😜😜😜😜😜⇧⇚⇘😜😜 😜⇘
⌫.😜😜⇚⇚😜#2q4⌦⇘\@😜😜&hlcpk😜',u{<^!$zvj😜😜⇚+?⇘3y     %>| (359.0)
 9. ⌦@;o8⇘2-h0]6(aie _ftnrcp😜,:\[      {m#}b^q
xu)/⇘😜⇚😜😜⇚😜😜⇧ ⇧⇚😜⇘⇩😜😜😜.~⇩⇚
😜⇧\⇧😜😜😜😜⇘😜😜⇧⇘⇧😜⇚😜⇚-⇩😜$?⇘😜4j=1😜 !>.*'😜kdlsgw😜39😜7
%v😜z&⌫|"5<y+ (359.4)
10. ⌫\")7⇩]-
=%😜yiea [fstrnp~123_   xdq0b6:m*;(/-⇚😜😜😜 ⌦😜😜⇧⇚😜⇘😜⇘⇚😜⇧😜😜😜⇧
😜😜😜⇘
⇧😜😜 😜😜⇘⇚⇩⇧⇧😜\⇘.⇩@>⇚⇘$|}z^⇚!hou'😜kglcw&😜49😜😜😜+v5j8😜<,#?.{ (359.5)
11. ⇘!=lb}😜8-*~⇧pnrtsf5 aeo(6{02d]     _;+,?)i:y
x😜⇚😜- ⇚
😜⌦😜⇚😜⇩⇧😜😜\⇧😜😜😜⇩😜😜
😜⇘😜⇚⇧😜⇩😜⇧😜😜⇘😜 😜7⇘⇧.#vq^😜😜3@⌫⇚&khmcw⇘'u.[$9j1zg4⇘😜😜⇚\😜>/<|"% (359.6)
12. 😜@"
m]😜8,-⇚😜hnrtsf[ aeo.5x0+d=7_;*(?yi)}p/😜😜⌫😜⇧⇘ ⌦⇚⇧😜😜😜⇧😜⇘^ ⇚⇘⇘⇘😜
😜😜😜⇚😜⇧-.😜⇘⇚⇚😜\⇩😜😜
😜😜j#q4⇩⇧\%😜😜&blgcw😜$u:     9⇩31zv6⇧😜~!<😜>k2{'| (359.7)
13. 😜@?
\⇧+vdm^😜-oei _"tsnrh~*23.⇚0g}]xjw)/;a:⇧😜😜😜⌦.⇚😜😜😜😜⇧⇧
😜\
⇘⇧ ⇘😜⇚😜😜⇚⇘⇩⇩😜⇧⇘⌫😜⇘😜 😜😜😜⇘⇚😜-%$😜😜z>=#😜😜!'(u[⇚kpclf&😜4978⇩5b6{1😜|,q        y< (359.8)
14. ⇘@>.5😜zfmv^⇧:ieo \hrtsnl~*3;_⇘1
]0x6w)g/a-😜⇧😜😜😜😜⇩😜⇩⌦😜⇧😜⇚😜😜😜⌫ \😜⇚😜😜.😜⇘⇘-😜⇚😜⇚
⇧⇚⇩⇧😜⇘😜😜 😜$,7
%k=#😜😜!'u([😜bpdc{&⇘?9😜      ⇚8}42j⇧q"|<y+ (359.8)
15. ⇚j{
bq⇧5o-
😜hnrtsf[ eia(%x02d=😜_?;,\)p/"c*-⇘😜⌫😜 😜😜⇘😜😜⇚⇧⇧😜😜😜⇩😜⇚⇚~⇧😜⌦⇩😜⇘😜😜⇚⇘😜😜⇘😜😜😜😜😜7⇧⇚⇧z#|^😜⇩$@
 &vlmg]😜u:.3<9+16w8⇘   😜\4.>yk}'! (359.9)
16. -⇩*(\😜1g)x89,oea _ftsrnb@[$;.      vm=}{%w
/"i-😜😜😜⇩⇘⇧😜 😜⇧😜⌦😜⇘⇘⇚⇚😜⇚\.😜⇘ 😜😜😜😜⇧⇚⇩⇧⌫😜⇧😜😜😜😜⇘⇚⇘⇧😜<2😜😜4j]57😜6h:u3😜kdclp&😜?~
⇚😜^>#zq
+0|!y' (359.9)
17. @^{;5⇧2=dm~⇧.aie [)tsnrh9>,!_😜kg}x"%
cw/(-😜😜😜😜⇚⇘😜⇘⇧😜😜⇚😜⇘😜⇩😜⇘⇧⇩⌫😜😜😜😜😜-⇧.\⇚
😜
⇚⇩😜😜😜⇚😜😜😜\*⌦😜6q1#⇧😜?:uo'⇘0pflb&⇚<7      ⇘jvz84😜|3$]y+ (360.0)
18. .@-o[😜5g
"!^(aie _fstnr>😜:;?.⇚vd+0x%=p/y)u⇘⇧😜😜⇚⌫⇧😜⇘-😜⇧\⇧⇚😜😜😜😜⇩😜
😜😜⇩⌦ 😜😜⇧😜😜⇚⇘⇧😜😜😜😜😜😜⇘
7$⇘⇘9q#{⇚⇚<2,*'😜]cmlhz😜6\~8⇩4bj31😜|w}        k& (360.0)
19.
^=mb}⇘?
"⇩⇘hnrstg[ ieo(6x*0f]8_21-⌫)a/;c,⇚.⇚😜😜😜⇘😜⇚⇚😜\😜😜😜⇚😜⇘😜⇩😜⇘⇚ ⇧⇩😜⇧-😜 😜😜😜😜😜⇧😜😜😜😜😜⇧~${+|⌦😜     @⇧😜jyldpv😜!u:'%7z#5wq⇘⇧934
>.<\k& (360.0)
20. 😜⌫*o$⇚k0dx67(iae _mtsrnb⌦:-;[      v
={h^wc}/)u😜😜😜⇧⇧⇚😜⇚😜😜😜 😜⇘⇧😜😜 ⇘⇩⇩.⇚⇧⇘⇧\😜⇚😜😜😜
⇩-😜😜😜😜⇘😜
⇧😜@3⇘⇘421]9😜!'.,5😜jgflp&😜8😜⇚\😜%#z+q~>"?|y< (360.1)
21. 850)m]
2,>~⇧pntrsf\ ieo.%bj#d=⇩_?*;$-
/'cx
⇚⇘⇧⇧⇘⇘-⇚⇚😜😜⇩😜⌦⇚⇚⇘⌫⇚⇧😜😜⇧😜⇧😜 .😜😜😜😜😜😜😜\😜😜😜😜😜😜61{}4😜9:7😜⇘&wglhk😜(au[<⇘qz!v^😜⇩ @😜😜+"       |y3 (360.2)
22. 😜~-o\😜+"
=q^(iea _hntscp😜]2;.-0mvbf%}rxu)/😜😜⇚⇚⇧😜😜⇘
⇧😜😜😜⇚⇘😜⇩⇩ 😜⇧😜⇚⇧😜😜⇘⇧😜⇚.⇘😜😜 \⇚😜😜⇧😜⇩
😜@:😜😜!j#z⌫⇘$ y,3😜*lgdw&😜?497⌦8k651⇘{'|<[> (360.3)
23. 😜~\-[⇧vbl05%,ioe _)strnh9*;3.⇘=f}{k^c
g/a:😜⇘😜😜😜⇧😜⌦⇘😜⇚⇚.😜😜😜 😜😜😜-😜⇘😜😜😜⇚⌫⇧😜⇩⇘😜⇘\⇧⇧⇩⇚
😜⇚⇩ @$😜😜8#216😜!<(u'⇚]pmdx&😜?4😜7😜qw
zj⇧|"   >y+ (360.3)
24. 😜😜>o[
1"d06~(aie _mtsrnh😜2;?.😜kl+}{^gp
-)u😜⇩⌫⇘😜⇧⇘⇚😜⇩⇧😜⇧⇘⇘⇚😜⇧⇚ ⇘\😜-😜😜⇚.⇚⇘😜⌦⇚😜😜 ⇧😜😜😜😜😜😜😜@\⇩
8jx5😜😜$:y,'   w=fcb&😜4397😜|vz%q⇧#*]!/< (360.4)
25. 😜]0
"1.8-{~⇩fcntrh\ eao.$w/vlx⇘_6;,⇚=i:gs}\⇧
😜 😜⇧😜😜⇧😜⇘😜😜😜⇚😜😜⇚⇚ 😜😜⇘⇘⇩⇘⇧😜😜😜😜⌫😜😜⇩-⇧😜
^⇚😜😜j+k5⇘😜*@😜⇚&bpdm#😜2u([<%|qz'!⌦9😜7?⇧>y  4)3 (360.4)
26. ⇩6bd/&😜7-*~ pcntrl[ eao(8fw]
0       _?;,😜:i)xs2⇩😜😜😜😜⇚😜😜😜-
⇚⇘⇘%😜⇧\😜⇚⇧⇧😜⇧⇘⇘😜😜
😜😜😜⌦ 😜😜😜⇧😜😜⌫😜⇚^{vkj⇧.$@⇩😜'"mgh=⇚3u.4!⇘q+z#1⇘⇚😜\9😜<}>|y5 (360.4)
27. ⇧$*-[
]b)}58(oea _gtsrnm\,+;. {f>=h@
c/0i"😜😜😜😜😜😜😜⇧⇧😜⇩😜😜😜⇧⇩⇚⇩⇚⇘⌫😜 ⇘😜 ⇘⇚-⇧😜😜😜😜⌦😜⇚⇘😜⇘\⇧😜😜9!😜😜4zx1😜⇚~<:u6.vpdlk3⇚?7😜😜
qw^#j⇘&'%2y| (360.4)
28. ⇚$*-[😜#kh=^😜(oae _ltrsnp\],5.⇘v)}{b8c
g/i"⇧⇧⇩😜😜⇘😜😜😜😜😜😜😜😜⇧\😜
⇘⇚⇧⇚😜 ⇩⇧😜⇧😜⇚.
😜😜⇚⇘- 😜⇩⇚⌫😜😜       <😜😜%!xz~😜?:u;'😜3mdfwq😜+7⌦9⇘j0614⇘|>@2y& (360.6)
29. 😜⇧*-\😜{'dbq😜:aie _/tsncp?,;5.\"m]0)%}rx=(
😜⇚😜.
😜⇩⇚😜😜😜 😜😜⇧~⇚😜😜⇘⇚
😜⇩-⇩⌦😜⇘⇘⇘😜⌫😜⇧⇚😜⇧⇘😜⇧😜😜⇧@$⇘😜!|v#😜😜<[uo3        >lfhgw😜79⇚ 😜4kz18^j2&+y6 (360.6)
30.  @"(\😜1kf06^.oea [lrtscd⇩*4;_      =
vwg😜-n#yi/😜⇚⌫⇘⌦😜⇘.
⇚😜⇘⇩⇚😜
😜😜⇘😜😜😜\😜😜😜⇧⇘⇩⇧⇧😜⇧😜⇚😜⇚⇚😜⇧⇘😜😜😜!,😜😜5&2{😜~8>:u$9xhpmb]-?😜 7⇧j}z+q😜|'%<)3 (360.7)
⋮⋮⋮
Only the best 30 layouts are displayed.
